<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript"
      src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
<link rel="stylesheet" href="static/style.css" />
<script src="https://cdn.jsdelivr.net/npm/bulma-extensions@4.0.0/dist/js/bulma-extensions.min.js  "></script>

      <script language="javascript">
         function toggle(elementId, buttonId) {
            var ele = document.getElementById(elementId);
            var ele2 = document.getElementById(buttonId);
            if(ele.style.display == "block") {ele.style.display = "none";ele2.textContent="More Info"}
            else {ele.style.display = "block";ele2.textContent="Less Info"}
         }
     </script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-extensions@4.0.0/dist/css/bulma-extensions.min.css  ">
    <title>Tic Tac Toe</title>
    <!--

-->







      <style>
         .doubled {
            display: flex;
            justify-content: space-between;
         }
         .columntitle {
         background-color: #3273DC;
         white-space: nowrap;
         padding-right: 0.5rem;
         padding-left: 0.5rem;
         margin-bottom: 0.25rem;
         width: auto;
         text-align: left;
         border-radius: 0.2rem;
         /*border: 0.2rem solid green;*/
         }
         .slidervalue {
         background-color: rgb(255, 255, 255);
         color: #3273DC;
         white-space: nowrap;
         padding-right: 0.5rem;
         padding-left: 0.5rem;
         margin-bottom: 0.25rem;
         width: auto;
         text-align: center;
         border-radius: 0.2rem;
         /*border: 0.2rem solid green;*/
         }
         .nn-layer {
         width:3rem; 
         height:6.5rem; 
         background: hsl(217, 71%, 53%);
         border-radius: 0.9rem;
         text-align:center;
         padding: 2.2rem 0;
         /*border: 0.2rem solid green;*/
         }
         .nn-layer-adv {
         width:3rem; 
         height:8.5rem; 
         background: hsl(217, 71%, 53%);
         border-radius: 0.9rem;
         text-align:center;
         padding: 3rem 0;
         /*border: 0.2rem solid green;*/
         }
         img.activation {
         width: 5rem;
         height: 5rem;
         } 
         img.activation-2 {
         width: 5rem;
         height: 5rem;
         margin-bottom: 0.25rem;
         } 
         .specialcontainer {
         display: flex;
         flex-direction: column;
         justify-content: center; 
         align-items: center; 
         }
         li ul {display:none;}
         li input:checked + ul {display:block;}
      </style>
      <style>
         .slidecontainer {
         width: 100%; /* Width of the outside container */
         margin-bottom: 1rem;
         }
         /* SLIDER */
         .slider-own {
         -webkit-appearance: none;  /* Override default CSS styles */
         appearance: none;
         width: 100%; /* Full-width */
         height: 1.5rem; /* Specified height */
         background: #d3d3d3; /* Grey background */
         outline: none; /* Remove outline */
         opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
         -webkit-transition: .2s; /* 0.2 seconds transition on hover */
         transition: opacity .2s;
         }
         /* Mouse-over effects */
         .slider-own:hover {
         opacity: 1; /* Fully shown on mouse-over */
         }
         /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
         .slider-own::-webkit-slider-thumb {
         -webkit-appearance: none; /* Override default look */
         appearance: none;
         width: 1rem; /* Set a specific slider handle width */
         height: 1.7rem; /* Slider handle height */
         background: #00D1B2; /* Green background */
         cursor: pointer; /* Cursor on hover */
         }
         .slider-own::-moz-range-thumb {
         width: 1rem; /* Set a specific slider handle width */
         height: 1.7rem; /* Slider handle height */
         background: #00D1B2; /* Green background */
         cursor: pointer; /* Cursor on hover */
         }
      </style>








</head>


<div class="tile is-ancestor">
  <div class="tile is-vertical">
    <div class="tile">

      <div class="tile is-parent is-centered">
        <article class="tile is-child notification is-light">
          <!--<p class="title">Middle tile</p>
          <p class="subtitle">With an image</p>-->

    <div class="container2">
        <h2><u>Play Tic Tac Toe VS a dense neural net</u></h2>
        <div class="play-area">
        </div>
        <div class="content">
        <h2 id="winner"></h2>
        <button class="button is-dark is-rounded is-focused" onclick="reset_board()">reset board</button>
        <button id="more-info-button" class="button is-dark is-rounded is-focused" onclick="javascript:toggle('toggleText','more-info-button');">more info</button>

</div>
    </div>

    <script src="static/app.js"></script>


      </div>
    </div>



  </div>
  <div class="tile is-parent"  id="toggleText" style="display: none" href="javascript:toggle();">
    <article class="tile is-child notification is-dark" >
      <div class="content" style="text-align:centered">
        <br><br><br>
        <p class="subtitle  is-5">
	The board status and a proposed answer are fed to a neural network which outputs a number between 0 and 100%...
        </p>
        <p>
          <figure class="image">
            <img class="is-rounded" src="static/image.png" style="width:128px;height:128px;-webkit-filter: invert(1)"> 
          </figure>
        </p>

        <p class="subtitle  is-5">
	...and if the number is greater than 50%, it is translated to a probability using the Boltzmann distribution...
        </p>
        <p class="subtitle is-5" style="text-align:center">
        $\mathbf{P}_i=\frac{e^{\beta x_i}}{\sum e^{\beta x_j}}$
        </p>
        <p class="subtitle  is-5">
	...the algorithm chooses it's next move by sampling from a multinomial distribution using the previously computed probabilites...
        </p>
        <p class="subtitle is-6" style="text-align:center">
       <centered>
       PMF($n_1,n_2,...,n_N$)= $\frac{N!}{n_1!n_2!...n_N!}p_1^{n_1}p_2^{n_2}...p_N^{n_N}$
       </centered>

                                 <div class="slidecontainer has-text-centered">
                                    <p>
                                       <span class="button is-warning"><span>$\beta$ = </span><span  id="demo1">100</span>
                                    </p>
                          <input type="range" min="-3" max="4" value="0" name="epochs_advanced" class="slider is-fullwidth is-medium is-warning" id="myRange1">
                                 </div>
                     <script>
                        function sliderFunc(x) {
                           var slider = document.getElementById("myRange" + x);
                           var output = document.getElementById("demo" + x);
                           slider.oninput = function() {
                              output.innerHTML = 10**this.value;}
                           }	 
                        ["1"].forEach(item => sliderFunc(item));
                     </script>

        </p>


        <!--<p class="subtitle">With even more content</p>-->
        <div class="content">
        </div>
      </div>
    </article>
  </div>
</div>


   <section class="hero is-dark">
      <div class="hero-body has-text-white">
           <p>
           <center>
           <b>
            Powered by <a link="https://github.com/GastonMazzei">Gaston Mazzei</a>
           </b>
           </center>
           </p>
      </div>
    </section>


</body>
</html>
