<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--<script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>-->
    
    <script type="text/javascript"
      src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
<link rel="stylesheet" href="static/style.css" />
<script src="https://cdn.jsdelivr.net/npm/bulma-extensions@4.0.0/dist/js/bulma-extensions.min.js  "></script>



<!-- SCRIPT 1 -->
<script>
// FUNCION 
function toggle(elementId, buttonId) {
    var ele = document.getElementById(elementId);
    var ele2 = document.getElementById(buttonId);
    if(ele.style.display == "block") {ele.style.display = "none";ele2.textContent="More Info"}
    else {ele.style.display = "block";ele2.textContent="Less Info"}


}
</script>






<!--/home/m4zz31/js-dir/model.json -->
<!--https://github.com/GastonMazzei/tictactoe-neural-net/blob/main/jsmodel/model.json-->










<!-- 2.7.0 works! -->
<script type="module" src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.0.0/dist/tf.min.js"></script>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-extensions@4.0.0/dist/css/bulma-extensions.min.css  ">
    <title>Tic Tac Toe</title>
    <!--

-->







      <style>
         .doubled {
            display: flex;
            justify-content: space-between;
         }
         .columntitle {
         background-color: #3273DC;
         white-space: nowrap;
         padding-right: 0.5rem;
         padding-left: 0.5rem;
         margin-bottom: 0.25rem;
         width: auto;
         text-align: left;
         border-radius: 0.2rem;
         /*border: 0.2rem solid green;*/
         }
         .slidervalue {
         background-color: rgb(255, 255, 255);
         color: #3273DC;
         white-space: nowrap;
         padding-right: 0.5rem;
         padding-left: 0.5rem;
         margin-bottom: 0.25rem;
         width: auto;
         text-align: center;
         border-radius: 0.2rem;
         /*border: 0.2rem solid green;*/
         }
         .nn-layer {
         width:3rem; 
         height:6.5rem; 
         background: hsl(217, 71%, 53%);
         border-radius: 0.9rem;
         text-align:center;
         padding: 2.2rem 0;
         /*border: 0.2rem solid green;*/
         }
         .nn-layer-adv {
         width:3rem; 
         height:8.5rem; 
         background: hsl(217, 71%, 53%);
         border-radius: 0.9rem;
         text-align:center;
         padding: 3rem 0;
         /*border: 0.2rem solid green;*/
         }
         img.activation {
         width: 5rem;
         height: 5rem;
         } 
         img.activation-2 {
         width: 5rem;
         height: 5rem;
         margin-bottom: 0.25rem;
         } 
         .specialcontainer {
         display: flex;
         flex-direction: column;
         justify-content: center; 
         align-items: center; 
         }
         li ul {display:none;}
         li input:checked + ul {display:block;}
      </style>
      <style>
         .slidecontainer {
         width: 100%; /* Width of the outside container */
         margin-bottom: 1rem;
         }
         /* SLIDER */
         .slider-own {
         -webkit-appearance: none;  /* Override default CSS styles */
         appearance: none;
         width: 100%; /* Full-width */
         height: 1.5rem; /* Specified height */
         background: #d3d3d3; /* Grey background */
         outline: none; /* Remove outline */
         opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
         -webkit-transition: .2s; /* 0.2 seconds transition on hover */
         transition: opacity .2s;
         }
         /* Mouse-over effects */
         .slider-own:hover {
         opacity: 1; /* Fully shown on mouse-over */
         }
         /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
         .slider-own::-webkit-slider-thumb {
         -webkit-appearance: none; /* Override default look */
         appearance: none;
         width: 1rem; /* Set a specific slider handle width */
         height: 1.7rem; /* Slider handle height */
         background: #00D1B2; /* Green background */
         cursor: pointer; /* Cursor on hover */
         }
         .slider-own::-moz-range-thumb {
         width: 1rem; /* Set a specific slider handle width */
         height: 1.7rem; /* Slider handle height */
         background: #00D1B2; /* Green background */
         cursor: pointer; /* Cursor on hover */
         }
      </style>








</head>


<div class="tile is-ancestor">
  <div class="tile is-vertical">
    <div class="tile">

      <div class="tile is-parent is-centered">
        <article class="tile is-child notification is-light">	
          <!--<p class="title">Middle tile</p>
          <p class="subtitle">With an image</p>-->

    <div class="container2">
        <h2><u>Play Tic Tac Toe VS a Neural Net</u></h2>
        <div class="play-area">
        </div>
        <div class="content">
        <h2 id="winner"></h2>
        <button class="button is-dark is-rounded is-focused" onclick="reset_board()">reset board</button>
        <!--<button id="more-info-button" class="button is-dark is-rounded is-focused" onclick="javascript:toggle('toggleText','more-info-button');">more info</button>-->
        <!--<button id="more-info-button" class="button is-dark is-rounded is-focused" onclick="javascript:toggle('toggleText2','more-info-button');">more info</button>--->

</div>
    </div>

<script>


// Creates the model
async function createModel()
{
  const MODEL_URL = "https://raw.githubusercontent.com/GastonMazzei/tictactoe-neural-net/main/jsmodel/js-graph-model/model.json";
  const model = await tf.loadGraphModel(MODEL_URL)
  return model
}


// Converts array to tensor
function convert_to_tensor(v){
    return tf.tensor([v], [1,9,9]);
}



// Shows board
function show_board(){
    var mssg1 = "The 9x9 matrix ([1,9,9]-shaped Tensorflow tensor) fed to the Models' first layer is as follows:\n";
    for (i=0 ; i<9; i++){
      mssg1+=String(document.x[i]);
    } 
    mssg1+='\n';
    w('input',mssg1);
}

// Shows probabilities
function show_probas(p){
    var mssg1 = '\n---The probabilities of each answer being optimal, as outputted by the 9 output layers activated with SoftMax, are as follows---\n';
    for (i=0 ; i<3; i++){
      mssg1+= '|___' + String(Math.round(10000*p[i*3])/100) + '%___|___' + String(Math.round(10000*p[i*3+1])/100) + '%___|___' + String(Math.round(10000*p[i*3+2])/100) + '%___|';
    w('output',mssg1); 
    } 
}


// Predicts over the current board
async function predict()
{
  const result = document.model.executeAsync(document.preprocess(document.x)).then(result=> {
    const output = Array.from(result.dataSync());
    show_probas(output);
    document.probas = output;
    document.optimal = argMax(output);
  })
  return result
}


// Computes the maximum argument
function argMax(array) {
  return [].reduce.call(array, (m, c, i, arr) => c > arr[m] ? i : m, 0);
}


// a function to redirect console logs to some HTML tags by ID!
function w(id,text){
    var theDiv = document.getElementById(id);
    var content = document.createTextNode(text);
    theDiv.appendChild(content);
}
function w(id, text){
    console.log(text);
}


var MESSAGE = "****************************************************\n\
*** Github.com/GastonMazzei/tictactoe-neural-net ***\n\
****************************************************\n\
*******                                      *******\n\
*******                                      *******\n\
******* an LSTM Neural Net, trained over a   *******\n\
******* random database to play tic-tac-toe  *******\n\
*******                                      *******\n\
*******                                      *******\n\
****************************************************\n\
****************************************************"

// (1) initializes the model
// (2) the history 
// (3) the converter to tensor 
// (4) the board printer
// (5) computes probabilities
// (6) computes the max argument
// (7) game index
async function init()
{
    const mssg1 = 'About to load the TensorflowJS model...';
    const mssg2 = '...Done!';
    const mssg3 = '...Defining axiliary methods...';
    const mssg4 = 'Done!';
    w('intro',MESSAGE)
    w('intro',mssg1)
    document.model = await createModel().then(w('intro',mssg2));
    document.x = [[0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0]] ;
    w('intro',mssg3)
    document.view_board = show_board;
    document.preprocess = convert_to_tensor;
    document.optimal = 0;
    document.probas = 0;
    document.predict = predict;
    document.argmax = argMax;
    document.index = 0;
    w('intro',mssg4)

}

// hardcode the import according to issue  https://github.com/tensorflow/tfjs/issues/543
//var script = document.createElement("script");
//script.type = 'text/javascript';
//script.src = "https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.0.0/dist/tf.min.js";
//document.head.appendChild(script);



// Set the figures for the first and second players, the board and a boolean that indicates if it's full
const player = "O";
const computer = "X";
let board_full = false;
let play_board = ["", "", "", "", "", "", "", "", ""];

const board_container = document.querySelector(".play-area");

const winner_statement = document.getElementById("winner");

check_board_complete = () => {
  let flag = true;
  play_board.forEach(element => {
    if (element != player && element != computer) {
      flag = false;
    }
  });
  board_full = flag;
};


const check_line = (a, b, c) => {
  return (
    play_board[a] == play_board[b] &&
    play_board[b] == play_board[c] &&
    (play_board[a] == player || play_board[a] == computer)
  );
};

const check_match = () => {
  for (i = 0; i < 9; i += 3) {
    if (check_line(i, i + 1, i + 2)) {
      document.querySelector(`#block_${i}`).classList.add("win");
      document.querySelector(`#block_${i + 1}`).classList.add("win");
      document.querySelector(`#block_${i + 2}`).classList.add("win");
      return play_board[i];
    }
  }
  for (i = 0; i < 3; i++) {
    if (check_line(i, i + 3, i + 6)) {
      document.querySelector(`#block_${i}`).classList.add("win");
      document.querySelector(`#block_${i + 3}`).classList.add("win");
      document.querySelector(`#block_${i + 6}`).classList.add("win");
      return play_board[i];
    }
  }
  if (check_line(0, 4, 8)) {
    document.querySelector("#block_0").classList.add("win");
    document.querySelector("#block_4").classList.add("win");
    document.querySelector("#block_8").classList.add("win");
    return play_board[0];
  }
  if (check_line(2, 4, 6)) {
    document.querySelector("#block_2").classList.add("win");
    document.querySelector("#block_4").classList.add("win");
    document.querySelector("#block_6").classList.add("win");
    return play_board[2];
  }
  return "";
};

const check_for_winner = () => {
  let res = check_match()
  if (res == player) {
    winner.innerText = "You won";
    winner.classList.add("playerWin");
    board_full = true
  } else if (res == computer) {
    winner.innerText = "The  network won";
    winner.classList.add("computerWin");
    board_full = true
  } else if (board_full) {
    winner.innerText = "Draw!";
    winner.classList.add("draw");
  }
};


const render_board = () => {
  board_container.innerHTML = ""
  play_board.forEach((e, i) => {
    board_container.innerHTML += `<div id="block_${i}" class="block2" onclick="addPlayerMove(${i})">${play_board[i]}</div>`
    if (e == player || e == computer) {
      document.querySelector(`#block_${i}`).classList.add("occupied");
    }
  });
};



const game_loop = () => {
  render_board();
  check_board_complete();
  check_for_winner();
}



const addPlayerMove = e => {
  if (!board_full && play_board[e] == "") {
    play_board[e] = player;
   
    if (document.index!=0){
      for (i=0; i<9; i++){
        document.x[document.index][i] = document.x[document.index-1][i];
      }
    }
    document.x[document.index][e] = 1;
    document.index = document.index + 1;
    console.log('\n---after the user has moved---\n')
    document.view_board();
    game_loop();
    addComputerMove2();
  }
};




const addComputerMove2 = async () => {
  if (!board_full) {   
      document.predict().then((result)  =>  {
        const p = document.probas
        var best, j;
        best=0;
        j=0; 
        for (i=0; i<9; i++){
          document.x[document.index][i] = document.x[document.index-1][i];
          if ((document.x[document.index][i]==0) && (document.probas[i]>best)){
          //console.log(document.x[document.index][i],document.probas[i],best)
          best = document.probas[i];
          j = i;
          };

        };
        const selected = j;
        document.x[document.index][selected] = -1;
        document.index = document.index + 1;
        play_board[selected] = computer;
        game_loop();
      });
    }
};











const addComputerMove = () => {
  if (!board_full) {
    do {
      selected = Math.floor(Math.random() * 9);
    } while (play_board[selected] != "");
    play_board[selected] = computer;
    game_loop();
  }
};




const reset_board = () => {
  play_board = ["", "", "", "", "", "", "", "", ""];
  board_full = false;
  winner.classList.remove("playerWin");
  winner.classList.remove("computerWin");
  winner.classList.remove("draw");
  winner.innerText = "";
  document.x = [[0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0]] ;
  document.index = 0;
  render_board();
};


//Render Board
window.onload = function(){
  init();
};



render_board();
</script>


      </div>
    </div>



  </div>

  <div class="tile is-parent"  id="toggleText2" style="display: none" href="javascript:toggle();">
    <article class="tile is-child notification is-dark" >
      <div class="content" style="text-align:centered">
        <br><br><br>
        <p class="subtitle  is-5" >
	The board status and a proposed answer are fed to a neural network which outputs a number between 0 and 100%...
        </p>
        <div id="intro"><span >  </span></div>
        <div id="input"><span >  </span></div>
        <div id="output"><span >  </span></div>


        <div class="content">
        </div>
      </div>
    </article>
  </div>



<!--

  <div class="tile is-parent"  id="toggleText" style="display: none" href="javascript:toggle();">
    <article class="tile is-child notification is-dark" >
      <div class="content" style="text-align:centered">
        <br><br><br>
        <p class="subtitle  is-5">
	The board status and a proposed answer are fed to a neural network which outputs a number between 0 and 100%...
        </p>
        <p>
          <figure class="image">
            <img class="is-rounded" src="static/image.png" style="width:128px;height:128px;-webkit-filter: invert(1)"> 
          </figure>
        </p>

        <p class="subtitle  is-5">
	...and if the number is greater than 50%, it is translated to a probability using the Boltzmann distribution...
        </p>
        <p class="subtitle is-5" style="text-align:center">
        $\mathbf{P}_i=\frac{e^{\beta x_i}}{\sum e^{\beta x_j}}$
        </p>
        <p class="subtitle  is-5">
	...the algorithm chooses it's next move by sampling from a multinomial distribution using the previously computed probabilites...
        </p>
        <p class="subtitle is-6" style="text-align:center">
       <centered>
       PMF($n_1,n_2,...,n_N$)= $\frac{N!}{n_1!n_2!...n_N!}p_1^{n_1}p_2^{n_2}...p_N^{n_N}$
       </centered>

                                 <div class="slidecontainer has-text-centered">
                                    <p>
                                       <span class="button is-warning"><span>$\beta$ = </span><span  id="demo1">100</span>
                                    </p>
                          <input type="range" min="-3" max="4" value="0" name="epochs_advanced" class="slider is-fullwidth is-medium is-warning" id="myRange1">
                                 </div>
                     <script>
                        function sliderFunc(x) {
                           var slider = document.getElementById("myRange" + x);
                           var output = document.getElementById("demo" + x);
                           slider.oninput = function() {
                              output.innerHTML = 10**this.value;}
                           }	 
                        ["1"].forEach(item => sliderFunc(item));
                     </script>

        </p>


        <!--<p class="subtitle">With even more content</p>-->
        <div class="content">
        </div>
      </div>
    </article>
  </div>


-->


</div>


   <section class="hero is-dark">
      <div class="hero-body has-text-white">
           <p>
           <center>
           <b>
            Powered by <a link="https://github.com/GastonMazzei">Gaston Mazzei</a>
           </b>
           </center>
           </p>
      </div>
    </section>


</body>
</html>
