# app.conf
server {
    server_name tictactoe-neural.net;
    root /usr/share/nginx/html;
    location / { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass flask:3030;
        uwsgi_read_timeout 180;
    }
}


client_max_body_size 15M;
